root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/synchave fun
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
whoopsie:x:103:106::/nonexistent:/bin/false
landscape:x:104:109::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
sdn-epc:x:1000:1000:sdn-epc,,,:/home/sdn-epc:/bin/bash
telnetd:x:106:114::/nonexistent:/bin/false
colord:x:107:116:colord colour management daemon,,,:/var/lib/colord:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
avahi:x:109:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:121:RealtimeKit,,,:/proc:/bin/false
gdm:x:112:122:Gnome Display Manager:/var/lib/gdm:/bin/false
avahi-autoipd:x:113:124:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
lightdm:x:114:126:Light Display Manager:/var/lib/lightdm:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
saned:x:117:127::/home/saned:/bin/false
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
liuming:x:1001:1001:liuming,,,:/home/liuming:/bin/bash
houshh:x:1003:1003:houshh,,,:/home/houshh:/bin/bash
xrdp:x:119:128::/var/run/xrdp:/bin/false
wulei:x:1002:1002:wulei,,,:/home/wulei:/bin/bash
mysql:x:999:1004::/home/mysql:/bin/sh
maohq:x:1004:1005:maohq,,,:/home/maohq:/bin/bash
